<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/estilos.css">
    <title>Inicio</title>
</head>
<body>

 <header>
    <div class="navbar">
        <ul id="navList" class="navList">
            <img class="logo" src="./IMG/ATZ2.png">
            <li><a href="./HTML/contacto.html">Contacto</a></li>
            <li><a href="./INDEX.HTML">Inicio</a></li>
        </ul>
    </div>
</header>
    <h1 class="titulo">Artistas musicales</h1>
    
    <div id="artistas">
        <a href="./HTML/CERA.HTML">
        <img class="img" src="./IMG/cerati.jpg" alt="">
    </a>
    <a href="./HTML/INTOX.HTML">
        <img class="img" src="./IMG/intoxicados.jpg" alt="">
    </a>
    <a href="./HTML/ANUEL.HTML">
        <img class="img" src="./IMG/anuel.png" alt="">
    </a>
    </div>

</body>
<footer class="f">Andres Almiron, Tomas Silva y Zoe Serio
    SagradoCorazonAlcal6B
</footer>
</html>
