.img{
    width:250px;
    height: 250px; 
    margin-left: 5%;
    text-align: center;
}

.info{
    margin-left: 30%;
    margin-top: -20%;
    font-size: 25px;
}

.info2{
    margin-left: 30%;
    margin-top: -16%;
    font-size: 25px;
}

.info2od{
    margin-left: 30%;
    margin-top: -19%;
    font-size: 25px;
}

.info2nesrar{
    margin-left: 30%;
    margin-top: -21%;
    font-size: 25px;
}

.info3{
    margin:50px;
    align-items: flex-start;
    text-align: center;
    font-size: 30px;
}


h1{
   text-align: center;
   font-size: 50px;
}

body{
    background-color:  #FDFD96;
}

#Albumes{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 90%;
    margin: 5%;
    grid-gap: 30px;
}

#Albumes img{
    transition: all 300ms;
    position: relative;
}

#Albumes img:hover{
    transform: scale(1.15);
}

h2{
   text-align: center;
   font-size: 40px;
   margin-top: 7%;
}

.img1{
    width:250px ;
    height: 250px; 
    margin-left: 5%;
}

.img2{
    margin-left: 23%;
    height: 600px;
}

.img2od{
    margin-left: 18%;
    height: 500px;
}