.img{
    width:250px;
    height: 250px; 
    margin-left: 20%;
    text-align: center;
}

.imgg{
    width:250px;
    height: 250px; 
    margin-left: 5%;
    text-align: center;
}

.info{
    margin-left: 30%;
    margin-top: -20%;
    font-size: 25px;
    color: antiquewhite;
}

.info2{
    margin-left: 30%;
    margin-top: -19%;
    font-size: 25px;
    color: antiquewhite;
}

.info3{
    margin:50px;
    align-items: flex-start;
    color: antiquewhite;
    text-align: center;
}


h1{
   text-align: center;
   font-size: 50px;
   color: antiquewhite;
}

body{
    background-color: #6d2d6b;
}

#Albumes{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 90%;
    margin: 5%;
    grid-gap: 30px;
}

#Albumes img{
    transition: all 300ms;
    position: relative;
}

#Albumes img:hover{
    transform: scale(1.15);
}

h2{
   text-align: center;
   font-size: 40px;
   margin-top: 7%;
   color: antiquewhite;
}

.img1{
    width:250px ;
    height: 250px; 
    margin-left: 5%;
}

.img2{
    margin-left: 12%;
    height: 600px;
}

.fonanu{
    margin-left: 20%;
    height: 600px;    
}

.info3{
    text-align: center;
    font-size: 30px;
}

.fonanu3{

    margin-left: 11%;
    height: 600px;    
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    float: right;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: rgb(255, 255, 255);
}

.f{
    text-align: center;
}

.logo{
    width: 70px; ;
    height: 70px;
}


.carrusel{
    text-align: center;
    width: 400px;
    height: 250px;
    margin-left: 37%;
}

.aaa{
    text-align: center;
    font-size: 20px;
}