@font-face {
    font-family: intoxicados;
    src: url(../FDL/ITC\ Lubalin\ Graph\ Std\ Medium.ttf);
}

.img{
    width:250px;
    height: 250px; 
    margin-left: 20%;
    text-align: center;
}

.imgg{
    width:250px;
    height: 250px; 
    margin-left: 5%;
    text-align: center;
}

.info{
    margin-left: 30%;
    margin-top: -20%;
    font-size: 25px;
}

.info2{
    margin-left: 30%;
    margin-top: -16%;
    font-size: 25px;
}

.info2od{
    margin-left: 30%;
    margin-top: -19%;
    font-size: 25px;
}

.info2nesrar{
    margin-left: 30%;
    margin-top: -21%;
    font-size: 25px;
}

.info3{
    margin:50px;
    align-items: flex-start;
    text-align: center;
    font-size: 30px;
}


h1{
   text-align: center;
   font-size: 50px;
}

body{
    background-color:  #b682b5;
}

#Albumes{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 90%;
    margin: 5%;
    grid-gap: 30px;
}

#Albumes img{
    transition: all 300ms;
    position: relative;
}

#Albumes img:hover{
    transform: scale(1.15);
}

h2{
   text-align: center;
   font-size: 40px;
   margin-top: 7%;
}

h3{
    text-align: center;
    font-family: intoxicados;
    font-size: 40px;
    margin-top: 7%;
    color: black;
 }
.img1{
    width:250px ;
    height: 250px; 
    margin-left: 5%;
}

.img2{
    margin-left: 23%;
    height: 600px;
}

.img2od{
    margin-left: 18%;
    height: 500px;
}

.carrusel{
    text-align: center;
    width: 400px;
    height: 250px;
    margin-left: 36%;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    float: right;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: rgb(255, 255, 255);
}

.f{
    text-align: center;
    padding-top: 100px;
}

.logo{
    width: 70px; ;
    height: 70px;
}