<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/CERATI.CSS">
    <title>Ahi vamos</title>
    
</head>
<body>

    </div>
        <ul id="navList" class="navList">
        <li><a href="../HTML/contacto.html">Contacto</a></li>
        <li><a href="../INDEX.HTML">Inicio</a></li>
        <div>
        <img class="logo" src="../IMG/ATZ2.png">
        </div> 
    </ul>
    </div>
<h1>Ahi Vamos</h1>
    <img class="img1" src="../IMG/ahivamos.jpg" alt="">
    <div class="info2">
        <p> Ahí vamos es el cuarto álbum de estudio como solista del músico artístico de Argentina Gustavo Cerati lanzado el 4 de abril de 2006 por Sony Music. El álbum obtuvo excelentes críticas y popularidad, especialmente en Argentina, Chile, Colombia y México. El disco fue certificado como platino en Argentina solo con las ventas anticipadas, y alcanzó 
            el disco de oro en México. En este álbum, Cerati vuelve al estilo roquero y crudo que lo caracterizaba en álbumes como Canción animal y Dynamo de Soda Stereo.
            El primer sencillo del álbum fue «Crimen», que fue lanzado en abril de 2006 y ganó gran popularidad en América Latina y España; «Crimen» también ganó el premio a la mejor canción rock en los Grammy Latinos. El segundo sencillo fue «La excepción», lanzado en septiembre. Luego salieron tres exitosos cortes de difusión más: «Adiós», «Lago en el cielo» y «Me quedo aquí».
            Cerati realizó un gira por Latinoamérica, España y Estados Unidos para promocionar el disco y el 12 de octubre tocó por primera vez en Londres en The Forum. La gira comprendió 76 shows, viéndose interrumpida en junio de 2007 por la confirmación del reencuentro del antiguo grupo de Gustavo Cerati Soda Stereo, que se desintegró en septiembre de 1997. </p>
    </div>
       <h2>Premios</h2>     
    <h2>Premio Grammy Latino al Mejor Álbum Rock Vocal Solista</h2>
    <img class="img2" src="../IMG/premioahivamos.jpg">
    <div class="info3">
    <h3>Nominaciones</h3>
    <li> Premio Grammy Latino al Álbum del Año</li>
    <li> Premio Grammy Latino al Mejor Álbum Rock Vocal Solista(ganó)</li>
    </div>

    </div>
        <ul id="navList" class="navList">
            <li><a href="./HTML/contacto.html">Contacto</a></li>
            <li><a href="./INDEX.HTML">Inicio</a></li>
        </ul>
    </div>

</body>
</html>
