<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/CERATI.CSS">
    <title>Amor Amarillo</title>
    
</head>

<body>
    
    </div>
        <ul id="navList" class="navList">
            <li><a href="../HTML/contacto.html">Contacto</a></li>
            <li><a href="../INDEX.HTML">Inicio</a></li>
            <div>
            <img class="logo" src="../IMG/ATZ2.png">
            </div>
        </ul>
    </div>
    <h1>Amor Amarillo</h1>
<img class="img3" src="../IMG/amoramarillo.jpg">
<div class="info4">
    <p>
        Amor amarillo es el primer álbum de estudio solista de la carrera de Gustavo Cerati, realizado en el año 1993 (en plena etapa de fricción con Soda Stereo). 
        El álbum fue una sorpresa para los fanáticos del grupo musical por el hecho que era algo totalmente diferente a lo que venía haciendo y por 
        el hecho de haberse ido a vivir fuera del país poniendo en pausa así la actividad del grupo que en ese momento no se encontraba disuelta. 
        La única presentación oficial del álbum fue un acústico hecho para la radio FM 100 en 1994, ya que Gustavo lo consideraba un disco íntimo.
        En el álbum se destaca la presencia de su esposa Cecilia Amenábar, tanto en la colaboración como la inspiración principal de las canciones junto con la espera de la llegada de su primer hijo (salvo «Rombos» que compuso en la época de Colores santos). 
        En este álbum de estudio, además, Cerati realiza una versión de la canción «Bajan» de Luis Alberto Spinetta, extraído del álbum Artaud, un álbum referencial de este proyecto.
        La canción «Crema de estrellas», incluida en el álbum Sueño Stereo de Soda Stereo, fue uno de las canciones que quedó afuera de este álbum.
    </p>
</div>
     <h2>Tracklist</h2>
     <img class="img4" src="../IMG/amor.jpg">
     <div class="info5">
     <li> 1.Amor Amarillo </li>
     <li> 2.Lisa</li>
     <li> 3.Te llevo para que me lleves</li>
     <li> 4.Pulsar</li>
     <li> 5.Cabeza de medusa</li>
     <li> 6.Av.alcorta</li>
     <li> 7.Baja</li>
     <li> 8.Rombos</li>
     <li> 9.Ahora es nunca</li>
     <li> 10.A merced</li>
     <li> 11.Torteval</li>
     </div>
        
    
</body>
<footer class="f">Andres Almiron, Tomas Silva y Zoe Serio
    SagradoCorazonAlcal6B
</footer>
</html>
