<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/anuel.css">
    <title>Anuel</title>
</head>
<body>
    </div>
        <ul id="navList" class="navList">
            <li><a href="../HTML/contacto.html">Contacto</a></li>
            <li><a href="../H">Inicio</a></li>
            <div><img class="logo" src="../IMG/ATZ2.png"></div>
        </ul>
    </div>

    <h1>Anuel AA</h1>

    <img class="imgg" src="../IMG/anuel2.jpg" alt="">
    <div class="info">
        <p>Emmanuel Gazmey Santiago (Carolina, Puerto Rico, Estados Unidos; 25 de noviembre de 1992), más conocido por su nombre artístico Anuel AA, es un rapero, cantante, y compositor puertorriqueño. Se le considera un pionero del movimiento del trap latino y sus letras tratan sobre el crimen y la vida urbana en Puerto Rico. Criado en Carolina (Puerto Rico), comenzó a grabar música a los catorce años y comenzó a publicarla en línea cuatro años después en 2010, antes de finalmente firmar con la división latina del grupo musical Maybach Music Group del rapero estadounidense Rick Ross.
            
            </p>
    </div>
    <h2>Albumes mas reconocidos</h2>
    <div id="Albumes">
            <a href="./rhlm.html">
            <img class="img" src="../IMG/albanuel2.png" alt="">
        </a>
        <a href="../HTML/emmanuel.html">
            <img class="img" src="../IMG/albanuel.jpg" alt="">
        </a>
        <a href="../HTML/LLNM.html">
            <img class="img" src="../IMG/albanuel3.jpg" alt="">        
        </a>
    </div>    
    <a href="https://www.youtube.com/watch?v=EyYZ7Zqci5I">
        <h3 class="aaa">Anuel</h3>
        <img class="carrusel" name="carrusel">
        <script src="../JS/anuel.js"></script>
    </a>
    
</body>
</html>