<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/CERATI.CSS">
    <title>Bocanada</title>
</head>
<body>

    </div>
        <ul id="navList" class="navList">
            <li><a href="../HTML/contacto.html">Contacto</a></li>
            <li><a href="../INDEX.HTML">Inicio</a></li>
            <div><img class="logo" src="../IMG/ATZ2.png"></div>
        </ul>
    </div>

    <img class="img1" src="../IMG/Bocanada.jpg" alt="">
    <div class="info6">
        <p> Bocanada es el segundo álbum de estudio solista del músico argentino Gustavo Cerati, el primero luego 
            de la disolución del grupo musical Soda Stereo.
            ​ Recibió excelentes críticas, tanto de los especialistas como de los fanáticos.     </p>
    </div>
       <h2 class="t">Premios</h2>     
    <h2 class="t2">Mejor artista de rock, Mejor diseño de portada y Un gardel de oro</h2>
    <img class="img5" src="../IMG/premiobocanada.jpg">
    <div class="info7">
    <h3>Nominaciones</h3>
    <li>Mejor Interpretación Vocal Rock Masculina </li>
    </div>
</body>
<footer class="f">Andres Almiron, Tomas Silva y Zoe Serio
    SagradoCorazonAlcal6B
</footer>
</html>
