<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/intoxicados.css">
    <title>Buen Dia</title>
    
</head>
<body>

    </div>
        <ul id="navList" class="navList">
            <li><a href="../HTML/contacto.html">Contacto</a></li>
            <li><a href="../INDEX.HTML">Inicio</a></li>
            <div>
                <img class="logo" src="../IMG/ATZ2.png">
            </div>
        </ul>
    </div>
    <h1>¡Buen Dia!</h1>
    <img class="img1" src="../IMG/buendia.jpg" alt="">
    <div class="info2">
        <p> ¡¡Buen día!! es el primer álbum de estudio del grupo de rock argentino Intoxicados. Fue grabado y mezclado en Estudios Del Abasto entre los meses de julio y septiembre de 2001 por Álvaro Villagra y Claudio Romandini. Las canciones más destacadas son: «Se Fue Al Cielo», «Quieren Rock», «Religión», «Mi Inteligencia Intrapersonal» y «Viviendo con él». </p>
    </div>
       <h2>Tracklist</h2>
    <img class="img2" src="../IMG/buendia2.jpg">
    <div class="info3">
    <li> 1. Mi inteligencia intrapersonal </li>
    <li> 2. Canta</li>
    <li> 3. Raptado</li>
    <li> 4. Se fue al cielo </li>
    <li> 5. Quieren rock</li>
    <li> 6. Viviendo con él </li>
    <li> 7. Yo no fui</li>
    <li> 8. Un gran camping</li>
    <li> 9. Religión</li>
    <li> 10. La hija del diablo</li>
    <li> 11. Como ganado</li>
    <li> 12. El rey</li>
    </div>
</body>
<footer class="f">Andres Almiron, Tomas Silva y Zoe Serio
    SagradoCorazonAlcal6B
</footer>
</html>
