<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/CERATI.CSS">
    <title>Cerati</title>
</head>
<body>
    </div>
        <ul id="navList" class="navList">
            <li><a href="../HTML/contacto.html">Contacto</a></li>
            <li><a href="../INDEX.HTML">Inicio</a></li>
            <div><img class="logo" src="../IMG/ATZ2.png"></div>
        </ul>
    </div>
    <h1>Gustavo Cerati</h1>
    <img class="img" src="../IMG/cerati.jpg" alt="">
    <div class="info">
        <p>  Gustavo Cerati nació el 11 de agosto de 1959 en Capital Federal, Buenos Aires, Argentina. Su carrera musical comienza en el año 1983, aunque antes de eso, ya a los nueve años estudiaba guitarra, a los doce conformó un trío 
        con el cual se presentaba en fiestas particulares, participaba de todos los eventos que se realizaban en el colegio religioso al que concurría, y llegó a dirigir el coro de la iglesia.
        Sus primeras influencias musicales fueron grupos como King Crimson y especialmente The Beatles. También David Bowie, Pink Floyd y guitarristas como Jimmy Page (Led Zeppelin) y Ritchie Blackmore (Deep Purple) </p>
    </div>
    <h2>Albumes mas reconocidos</h2>
    <div id="Albumes">
        <a href="../HTML/ahivamos.HTML">
        <img class="img" src="../IMG/ahivamos.jpg" alt="">
    </a>
    <a href="../HTML/amoramarillo.HTML">
        <img class="img" src="../IMG/amoramarillo.jpg" alt="">
    </a>
    <a href="../HTML/bocanada.HTML">
        <img class="img" src="../IMG/Bocanada.jpg" alt="">
    </a> 
    </div>   

    <a href="https://www.youtube.com/watch?v=0FQaSuZHFfA">
        <h3 class="ttt">Apreciación</h3>
        <img class="carrusel" name="carrusel">
        <script src="../JS/cera.js"></script>
    </a>
</body>
<footer class="f">Andres Almiron, Tomas Silva y Zoe Serio
    SagradoCorazonAlcal6B
</footer>
</html>
