<html lang="es">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../CSS/formu.css">
  <title>Formulario de contacto</title>


  
  </head>
   <header>
    <div>
    <ul id="navList" class="navList">
      <img class="logo" src="../IMG/ATZ2.png">
      <li><a href="../INDEX.HTML">Inicio</a></li>
    </ul>
    </div>
   </header>

<body>  
  <p class="P">ATZ</p> 

  <div class="contact_form">

    <div class="formulario">      
      <h1>Contacto</h1>
        <h3>Escríbenos y en breve nos pondremos en contacto contigo</h3>


          <form action="../INDEX.HTML" method="post">       

            
                <p>
                  <label for="nombre" class="colocar_nombre">Nombre
                    <span class="obligatorio">*</span>
                  </label>
                    <input type="text" name="introducir_nombre" id="nombre" required="obligatorio" placeholder="Escribe tu nombre">
                </p>
              
                <p>
                  <label for="email" class="colocar_email">Email
                    <span class="obligatorio">*</span>
                  </label>
                    <input type="email" name="introducir_email" id="email" required="obligatorio" placeholder="Escribe tu Email">
                </p>
            
                <p>
                  <label for="telefone" class="colocar_telefono">Teléfono
                  </label>
                    <input type="tel" name="introducir_telefono" id="telefono" placeholder="Escribe tu teléfono">
                </p>    
              
                <p>
                  <label for="website" class="colocar_website">Sitio web
                  </label>
                    <input type="url" name="introducir_website" id="website" placeholder="Escribe la URL de tu web">
                </p>    
              
                <p>
                  <label for="asunto" class="colocar_asunto">Asunto
                    <span class="obligatorio">*</span>
                  </label>
                    <input type="text" name="introducir_asunto" id="assunto" required="obligatorio" placeholder="Escribe un asunto">
                </p>    
              
                <p>
                  <label for="mensaje" class="colocar_mensaje">Mensaje
                    <span class="obligatorio">*</span>
                  </label>                     
                                    <textarea name="introducir_mensaje" class="texto_mensaje" id="mensaje" required="obligatorio" placeholder="Deja aquí tu comentario..."></textarea> 
                                </p>                    
              
                <button type="submit" name="enviar_formulario" id="enviar"><p>Enviar</p></button>

                <p class="aviso">
                  <span class="obligatorio"> * </span>los campos son obligatorios.
                </p>          
            
          </form>
    </div>  
  </div>

</body>
<footer class="f">Andres Almiron, Tomas Silva y Zoe Serio
  SagradoCorazonAlcal6B
</footer>
</html>
