<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/anuel.css">
    <title>Emmanuel</title>
    
</head>
<body>
    </div>
        <ul id="navList" class="navList">
            <li><a href="../HTML/contacto.html">Contacto</a></li>
            <li><a href="../INDEX.HTML">Inicio</a></li>
            <div><img class="logo" src="../IMG/ATZ2.png"></div>
        </ul>
    </div>

    <h1>Emmanuel</h1>
    <img class="img1" src="../IMG/albanuel.jpg" alt="">
    <div class="info2">
        <p>Emmanuel es el segundo álbum de estudio del rapero y cantante Anuel AA. Publicado el 29 de mayo de 2020 bajo Real Hasta la Muerte y Sony Music Latin.El álbum doble cuenta con 22 canciones y con colaboraciones de Tego Calderón, Enrique Iglesias, Farruko, Bad Bunny, Zion, Mariah Angeliq, Kendo Kaponi, Yandel, Ñengo Flow, Lil Wayne, Travis Barker, Ozuna, Karol G, J Balvin y Daddy Yankee.</p>
    </div>
       <h2>Tracklist</h2>
    <img class="fonanu" src="../IMG/fonanu2.jpg">
    <div class="info3">
    <li> 1. No llores mujer</li>
    <li> 2. Somo o no somos</li>
    <li> 3. Reggaetonera</li>
    <li> 4. Jangueo</li>
    <li> 5. Hasta que Dios diga</li>
    <li> 6. Narcos</li>
    <li> 7. Fútbol y rumba</li>
    <li> 8. Que se joda</li>
    <li> 9. Ferrari</li>
    <li> 10. El manual</li>
    <li> 11. Antes y después</li>
    <li> 12. ¿Los hombres no lloran?</li>
    <li> 13. Así soy yo</li>
    <li> 14. El problema</li>
    <li> 15. Bandido</li>
    <li> 16. Rifles rusos</li>
    <li> 17. Mi vieja</li>
    <li> 18. Nubes negras</li>
    <li> 19. Tocándote</li>
    <li> 20. Estrés postraumático</li>
    <li> 21. Secreto</li>
    <li> 22. China</li>
    </div>
</body>
<footer class="f">Andres Almiron, Tomas Silva y Zoe Serio
    SagradoCorazonAlcal6B
</footer>
</html>
