<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/intoxicados.css">
    <title>Intoxicados</title>
</head>
<body>
    </div>
        <ul id="navList" class="navList">
            <li><a href="../HTML/contacto.html">Contacto</a></li>
        <li><a href="../INDEX.HTML">Inicio</a></li>
        <div><img class="logo" src="../IMG/ATZ2.png"></div>
        </ul>
    </div>

    <h1>Intoxicados</h1>

    <img class="imgg" src="../IMG/intoxicados2.jpg" alt="">
    <div class="info">
        <p>  Intoxicados fue una banda de rock argentino formada en la ciudad de Buenos Aires. Surgió a fines del año 2000, tras la separación de la banda Viejas Locas. Intoxicados se caracterizó y diferenció del anterior grupo de Cristian "Pity" Álvarez debido a la apertura musical que presentaba a pesar de ser una banda de rock (interpretando estilos como el rock acústico, hip hop, reggae, funk, punk e incluso música electrónica). La banda se disolvió en febrero del año 2009, después de anunciar un parate indefinido que continúa hasta la actualidad. </p>
    </div>
    <h2>Albumes mas reconocidos</h2>
    <div id="Albumes">
        <a href="./buendia.html">
        <img class="img" src="../IMG/buendia.jpg" alt="">
    </a>
    <a href="../HTML/nesrar.html">
        <img class="img" src="../IMG/nesrar.jpg" alt="">
    </a>
    <a href="../HTML/odeept.HTML">
        <img class="img" src="../IMG/odeept.jpg" alt="">
    </a>
    </div>
    <a href="https://www.youtube.com/watch?v=lB-oz4cKfIQ">
        <h3> INTOXICADOS -  EN VIVO</h3>
        <img class="carrusel" name="carrusel">
        <script src="../JS/script.js"></script>
    </a>
</body>
<footer class="f">Andres Almiron, Tomas Silva y Zoe Serio
    SagradoCorazonAlcal6B
</footer>
</html>
