<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/anuel.css">
    <title>LLNM</title>
    
</head>
<body>
    <div class="navbar">
        <ul id="navList" class="navList">
            <li><a href="../HTML/contacto.html">Contacto</a></li>
            <li><a href="../INDEX.HTML">Inicio</a></li>
            <div><img class="logo" src="../IMG/ATZ2.png"></div>
        </ul>
    </div>


    <h1>Las Leyendas Nunca Mueren</h1>
    <img class="img1" src="../IMG/albanuel3.jpg" alt="">
    <div class="info2">
        <p>Las Leyendas Nunca Mueren es el tercer álbum de estudio del rapero puertorriqueño Anuel AA. Fue lanzado el 26 de noviembre de 2021, a través de Real Hasta la Muerte, lnc.
        El álbum sigue a su segundo álbum de estudio Emmanuel (2020) y su álbum de colaboración con Ozuna, Los Dioses (2021).</p>
    </div>
       <h2>Tracklist</h2>
    <img class="fonanu3" src="../IMG/fonanu3.jpg">
    <div class="info3">
    <li> 1. Real Hasta la Muerte</li>
    <li> 2. North Carolina</li>
    <li> 3. 1942</li>
    <li> 4. Rick Flair</li>
    <li> 5. Pin</li>
    <li> 6. Mcgregor</li>
    <li> 7. Llorando en un Ferrari</li>
    <li> 8. Leyenda</li>
    <li> 9. Esa Cruz</li>
    <li> 10. 300</li>
    <li> 11. Exit</li>
    <li> 12. Una Palabra</li>
    <li> 13. Dictadura</li>
    <li> 14. Mi Voz Cuesta un Billón</li>
    <li> 15. Súbelo</li>
    <li> 16. Última Canción</li>   
</div>
</body>
<footer class="f">Andres Almiron, Tomas Silva y Zoe Serio
    SagradoCorazonAlcal6B
</footer>
</html>
