<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/intoxicados.css">
    <title>NESRAR</title>
    
</head>
<body>
    </div>
        <ul id="navList" class="navList">
            <li><a href="../HTML/contacto.html">Contacto</a></li>
            <li><a href="../INDEX.HTML">Inicio</a></li>
            <div><img class="logo" src="../IMG/ATZ2.png"></div>
        </ul>
    </div>
    <h1>No Es Solo Rock And Roll</h1>

    <img class="img1" src="../IMG/nesrar.jpg" alt="">
    <div class="info2nesrar">
        <p> No es sólo rock and roll es el segundo álbum de estudio del grupo de rock argentino Intoxicados publicado en el 2003. Fue grabado en Estudios Panda por Claudio Romandini, mezclado en Pichón digital por Claudio Romandini, excepto «Rock del vuelo 20773» y «Felicidad, depresión» por Ale Vázquez. Las canciones más destacadas son: «Está Saliendo el Sol», «Volver a Casa», «De La Guitarra», «Reggae Para los Amigos», «Una Vela», «No Tengo Ganas» y «Don Electrón». El título del álbum es una referencia al disco lanzado por The Rolling Stones en 1974 llamado It's Only Rock'n'Roll.

            Este álbum está incluido en La lista de los 100 mejores álbumes del rock argentino según la revista Rolling Stone.
            
            El disco inicia con un prólogo narrado, en el que se habla de la génesis de la vida humana y su condición; además de hablar de quienes son los "Intoxicados".</p>
    </div>
       <h2>Tracklist</h2>
    <img class="img2" src="../IMG/nesrar2.jpg">
    <div class="info3">
    <li> 1. Prólogo </li>
    <li> 2. Está saliendo el Sol</li>
    <li> 3. Volver a casa</li>
    <li> 4. De la guitarra</li>
    <li> 5. Reggae para los amigos</li>
    <li> 6. Una vela</li>
    <li> 7. Rodando por ahí</li>
    <li> 8. De a ratitos</li>
    <li> 9. No tengo ganas</li>
    <li> 10. Rock del vuelo 20773</li>
    <li> 11. Un tema de mierda</li>
    <li> 12. Felicidad, depresión</li>
    <li> 13. Don Electrón</li>
    <li> 14. Departamento deshabitado</li> 
    </div>
</body>
<footer class="f">Andres Almiron, Tomas Silva y Zoe Serio
    SagradoCorazonAlcal6B
</footer>
</html>
