<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/intoxicados.css">
    <title>ODEEPT</title>
    <header>
        <div class="navbar">
            <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            </div>
            <ul id="navList" class="navList">
                <li><a href="./contacto.html">Contacto</a></li>
                <li><a href="../INDEX.HTML">Inicio</a></li>
                <div><img class="logo" src="../IMG/ATZ2.png"></div>
            </ul>
        </div>
    </header>
    
</head>
<body>

    <h1>No Es Solo Rock And Roll</h1>

    <img class="img1" src="../IMG/odeept.jpg" alt="">
    <div class="info2od">
        <p> Otro día en el planeta Tierra es el tercer álbum de estudio del grupo musical argentino Intoxicados. Fue grabado entre julio y agosto de 2005 en el Matadero Records, Estudios Apátrida, la Intoxisala y Garza's por Ezequiel Araujo y Leha. «Fuiste lo mejor» fue grabado en el año 2001 en el Matadero Records por Adrián Molina. Las canciones «Transan» y «Te la vamos a dar» fueron grabados entre julio de 1999 y 2000 por La Paloma Negra de la Paz en el Estudio Equilibrio. Las canciones más difundidas son: «Fuego», «Señor kioskero», «Fuiste lo mejor», «Reggae para Mirtha», «Las cosas que no se tocan», «Duérmete niño» y «Nunca quise» (su canción más exitosa).</p>
    </div>
       <h2>Tracklist</h2>
    <img class="img2od" src="../IMG/odeept2.jpg">
    <div class="info3">
    <li> 1. Prólogo II </li>
    <li> 2. Niña de Tilcara</li>
    <li> 3. Nunca quise</li>
    <li> 4. Las cosas que no se tocan</li>
    <li> 5. Fuiste lo mejor</li>
    <li> 6. Una señal</li>
    <li> 7. Te la vamos a dar</li>
    <li> 8. Fuego (con Andrés Calamaro)</li>
    <li> 9. Necesito</li>
    <li> 10. Señor kioskero</li>
    <li> 11. Reggae para Mirta</li>
    <li> 12. Transan</li>
    <li> 13. Hermano Tolueno</li>
    <li> 14. Espero que la vida</li> 
    <li> 15. Duérmete niño</li> 
    </div>
</body>
<footer class="f">Andres Almiron, Tomas Silva y Zoe Serio
    SagradoCorazonAlcal6B
</footer>
</html>
