<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/anuel.css">
    <title>RHLM!</title>
    
</head>
<body>
    </div>
        <ul id="navList" class="navList">
            <li><a href="../HTML/contacto.html">Contacto</a></li>
            <li><a href="../INDEX.HTML">Inicio</a></li>
            <div><img class="logo" src="../IMG/ATZ2.png"></div>
        </ul>
    </div>
    


    <h1>Real Hasta La Muerte</h1>
    <img class="img1" src="../IMG/albanuel2.png" alt="">
    <div class="info2">
        <p> Real hasta la muerte es el nombre del primer álbum de estudio del reaguetonero puertorriqueño Anuel AA. Fue lanzado sorpresivamente el 17 de julio de 2018, bajo el sello discográfico Sony Music Latin. El mismo día que salió definitivamente de prisión.
            El álbum cuenta con 12 canciones, y cuenta con las colaboraciones de artistas del género urbano como Ozuna, Ñengo Flow, Zion y Wisin. El 18 de septiembre del 2018, la RIAA certificó el álbum con un disco de aluminio, convirtiendo a Real hasta la muerte en el primer álbum de un artista latino solista en lograrlo ese año.</p>
    </div>
       <h2>Tracklist</h2>
    <img class="img2" src="../IMG/fonanu.jpg">
    <div class="info3">
    <li> 1.Na' nuevo</li>
    <li> 2. Quiere Beber</li>
    <li> 3. Hipócrita</li>
    <li> 4. Modo de Avión</li>
    <li> 5. Bandolera</li>
    <li> 6. Pensando en Ti</li>
    <li> 7. Brindemos</li>
    <li> 8. Espina</li>
    <li> 9. Tú No Lo Amas</li>
    <li> 10. Naturaleza</li>
    <li> 11. Yeezy</li>
    <li> 12. Te Necesito</li>
    </div>
</body>
<footer class="f">Andres Almiron, Tomas Silva y Zoe Serio
    SagradoCorazonAlcal6B
</footer>
</html>
