<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/estilos.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="./html/home.html">☰</a></li>
        </ul>
    </nav> 
    <h1 class="titulo">Artistas musicales</h1>
    <div id="artistas">
        <a href="./HTML/CERA.HTML">
        <img class="img" src="./IMG/cerati.jpg" alt="">
    </a>
    <a href="./HTML/INTOX.HTML">
        <img class="img" src="./IMG/intoxicados.jpg" alt="">
    </a>
    <a href="./HTML/ANUEL.HTML">
        <img class="img" src="./IMG/anuel.png" alt="">
    </a>
    </div>
</body>
</html>